;Conjure Gargoyle ( SCS_PerkTree_020_Perk_VampireLord_Spell_ConjureGargoyle_WasGargoyle / Playable:True Hidden:False ) 
Perk = SCS_PerkTree_020_Perk_VampireLord_Spell_ConjureGargoyle_WasGargoyle|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100

;Astral Poison ( SCS_PerkTree_100_Perk_VampireLord_AstralPoison_WasPoisonTalons / Playable:True Hidden:False ) 
Perk = SCS_PerkTree_100_Perk_VampireLord_AstralPoison_WasPoisonTalons|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Dominate ( SCS_Abilities_Vanilla_Perk_Ab_IllusionSpells / Playable:True Hidden:True ) 
Perk = SCS_Abilities_Vanilla_Perk_Ab_IllusionSpells|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Night Cloak ( SCS_PerkTree_110_Perk_VampireLord_NightCloak_WasNightCloak / Playable:True Hidden:False ) 
Perk = SCS_PerkTree_110_Perk_VampireLord_NightCloak_WasNightCloak|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Lord of Destruction ( SCS_PerkTree_350_Perk_VampireLord_LeftHandPath / Playable:True Hidden:False ) 
Perk = 0x70090~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Lamae's Pyre ( SCS_PerkTree_310_Perk_VampireLord_Mortal_LamaesPyre / Playable:True Hidden:False ) 
Perk = 0x5EB05~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Celerity ( SCS_PerkTree_340_Perk_VampireLord_Celerity / Playable:True Hidden:False ) 
Perk = 0x8B4A5~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Unearthly Will ( SCS_PerkTree_080_Perk_VampireLord_UnearthlyWill_WasUnearthlyWill / Playable:True Hidden:False ) 
Perk = SCS_PerkTree_080_Perk_VampireLord_UnearthlyWill_WasUnearthlyWill|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Make Them Beautiful ( SCS_PerkTree_390_Perk_VampireLord_Mortal_MakeThemBeautiful / Playable:True Hidden:False ) 
Perk = 0x524A2~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Slasher ( SCS_PerkTree_260_Perk_VampireLord_Slasher / Playable:True Hidden:False ) 
Perk = 0x524A5~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Gutwrench ( SCS_PerkTree_030_Perk_VampireLord_Spell_Gutwrench_WasCorpseCurse / Playable:True Hidden:False ) 
Perk = SCS_PerkTree_030_Perk_VampireLord_Spell_Gutwrench_WasCorpseCurse|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Lion Among Sheep ( SCS_PerkTree_240_Perk_VampireLord_LionAmongSheep / Playable:True Hidden:False ) 
Perk = 0x4FD01~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Exsanguinate ( SCS_PerkTree_410_Perk_VampireLord_Mortal_Exsanguinate / Playable:True Hidden:False ) 
Perk = 0xBF4A6~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Moonlit Waters ( SCS_Abilities_Vanilla_Spell_Ab_NewMoonlitWaters / NULL - Null Reference [00000000] ) 
Spell = 0x124D1B~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|NONE|NONE|NONE|100


;Blood Scourge ( SCS_VampireSpells_Blood_Spell_075_BloodScourge / DestructionExpert75 "Expert Destruction" [PERK:000C44C1] ) 
Spell = 0xCE61~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|40|NONE|NONE|25


;Blood Brand ( SCS_VampireSpells_Blood_Spell_050_BloodBrand / DestructionAdept50 "Adept Destruction" [PERK:000C44C0] ) 
Spell = 0xCE5D~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|25|NONE|NONE|15


;Blood Seed ( SCS_VampireSpells_Blood_Spell_025_BloodSeed / DestructionApprentice25 "Apprentice Destruction" [PERK:000C44BF] ) 
Spell = 0x7F19~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|15/30|NONE|NONE|15


;Blood Guillotine ( SCS_VampireSpells_Blood_Spell_100_BloodGuillotine / DestructionMaster100 "Master Destruction" [PERK:000C44C2] ) 
Spell = 0x11DAF~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|50|NONE|NONE|20


;Weakness to Sunlight ( SCS_Abilities_Vanilla_Spell_Ab_SunDamage_Stage1 / NULL - Null Reference [00000000] ) 
Spell = 0xC1E8B~Skyrim.esm|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2,-DLC1Serana|0/15|NONE|NONE|NONE|100


;Weakness to Sunlight ( SCS_Abilities_Vanilla_Spell_Ab_SunDamage_Stage4 / NULL - Null Reference [00000000] ) 
Spell = 0xED09C~Skyrim.esm|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2,-DLC1Serana|40|NONE|NONE|NONE|100


;Weakness to Sunlight ( SCS_Abilities_Vanilla_Spell_Ab_SunDamage_Stage3 / NULL - Null Reference [00000000] ) 
Spell = 0xED09B~Skyrim.esm|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2,-DLC1Serana|25/40|NONE|NONE|NONE|100


;Weakness to Sunlight ( SCS_Abilities_Vanilla_Spell_Ab_SunDamage_Stage2 / NULL - Null Reference [00000000] ) 
Spell = 0xED09A~Skyrim.esm|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2,-DLC1Serana|15/25|NONE|NONE|NONE|100


;Weakness to Fire ( SCS_Abilities_Vanilla_Spell_Ab_WeaknessToFire_Stage1 / NULL - Null Reference [00000000] ) 
Spell = 0x10F1EB~Skyrim.esm|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|0/15|NONE|NONE|NONE|100


;Weakness to Fire ( SCS_Abilities_Vanilla_Spell_Ab_WeaknessToFire_Stage2 / NULL - Null Reference [00000000] ) 
Spell = 0x10F1EA~Skyrim.esm|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|15/25|NONE|NONE|NONE|100


;Weakness to Fire ( SCS_Abilities_Vanilla_Spell_Ab_WeaknessToFire_Stage3 / NULL - Null Reference [00000000] ) 
Spell = 0x10F1E9~Skyrim.esm|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|25/40|NONE|NONE|NONE|100


;Weakness to Fire ( SCS_Abilities_Vanilla_Spell_Ab_WeaknessToFire_Stage4 / NULL - Null Reference [00000000] ) 
Spell = 0x10F1E8~Skyrim.esm|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|40|NONE|NONE|NONE|100


;Lamae's Descent ( SCS_VampireSpells_Reward_Power_Spell_LamaesDescent_Cloak / NULL - Null Reference [00000000] ) 
Spell = 0x131396~Sacrosanct - Vampires of Skyrim.esp|NONE|0x27242,0x46281,0x2EB13,0x02003376,0x020183A5,0x020083A2|25|NONE|NONE|10

